<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:id="@+id/search"
        android:title="@string/action_search_str"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="always"
        android:actionViewClass="android.widget.SearchView" />
    <item android:id="@+id/action_entry"
        android:icon="@drawable/ic_action_entry"

        app:showAsAction="ifRoom"
        android:title="@string/action_entry" />
</menu>